Examp/View/User/Category/UserCategoryWindow.xaml

<Window x:Class="Examp.View.User.Category.UserCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examp.View.User.Category"
        mc:Ignorable="d"
         ResizeMode="NoResize" x:Name="Window" WindowStartupLocation="CenterScreen"
        Title="Меню категорий" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Назад"  Grid.Row="0" Margin="30 10" Command="{Binding Back}"
                 CommandParameter="{Binding ElementName=Window}"/>
        <Button Content="ВЫБРАТЬ" Grid.Column="4" Grid.Row="0" Margin="30 10" 
              CommandParameter="{Binding ElementName=Window}"  Command="{Binding In}"/>

        <ListBox Grid.Row="1"  ItemsSource="{Binding Categorys}" 
              Grid.Column="0" Grid.ColumnSpan="2"      SelectedItem="{Binding Selected_Item}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock   Text="{Binding Path=Category_Name}"  FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>