Examp/View/Admin/Test/TestWindow.xaml

<Window x:Class="Examp.View.Admin.Test.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examp.View.Admin.Test"
        mc:Ignorable="d"
      ResizeMode="NoResize" x:Name="Window"
        Title="Меню Тестов" Height="450" Width="400">
    <StackPanel>
        <Button Content="Добавть" Grid.Column="0" Grid.Row="0" Margin="30 10" Command="{Binding Add}"/>
        <Button Content="Удалить" Grid.Column="1" Grid.Row="0" Margin="30 10" Command="{Binding Dell}"/>
        <Button Content="Изменить" Grid.Column="2" Grid.Row="0" Margin="30 10" Command="{Binding Edit}"/>
        <Button Content="ВЫБРАТЬ" Grid.Column="2" Grid.Row="0" Margin="30 10" 
              CommandParameter="{Binding ElementName=Window}"  Command="{Binding In}"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Tests}" 
               Width="220"  Grid.Column="1" Grid.ColumnSpan="2"    SelectedItem="{Binding Selected_Item}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Test_Name}" FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
