Examp/View/User/CurrentTest/UserCurrentTest.xaml

<Window x:Class="Examp.View.User.CurrentTest.UserCurrentTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examp"      
        xmlns:control="clr-namespace:Examp"      
        mc:Ignorable="d"
        Title="UserCurrentTest" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Test_L" HorizontalAlignment="Center" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.Column="0" FontSize="25"/>
        <Label Grid.Row="0" Grid.Column="3" FontSize="25" Content="Осталось:" HorizontalAlignment="Right"/>
        <TextBlock x:Name="Timer_L" Margin="5 10"   Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" FontSize="22"/>
        <control:QuestionControl  x:Name="question_control" 
                                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="reply_btn" VerticalAlignment="Bottom" Margin="30 10" Click="reply_btn_Click"
                Content="Ответить" Grid.Row="1" Grid.Column="4"/>
        <StackPanel x:Name="questionPanel" Grid.Row="2" Orientation="Horizontal"/>
    </Grid>
</Window>
