Examp/View/Admin/Answer/AnswerWindow.xaml

<Window x:Class="Examp.View.Admin.Answer.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examp.View.Admin.Answer"
        mc:Ignorable="d"
        ResizeMode="NoResize" x:Name="Window" WindowStartupLocation="CenterScreen"
        Title="Меню Ответов" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Назад"  Grid.Row="0" Margin="30 10" Command="{Binding Back}"
                 CommandParameter="{Binding ElementName=Window}"/>
        <Button  Content="Добавть" Grid.Column="1" Grid.Row="0" Margin="30 10" Command="{Binding Add}"/>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="0" Margin="30 10" Command="{Binding Dell}"/>
        <Button Content="Изменить" Grid.Column="3" Grid.Row="0" Margin="30 10" Command="{Binding Edit}"/>


        <ListBox Grid.Row="1" x:Name="listbox"  ItemsSource="{Binding Answers}" 
               Grid.Column="1" Grid.ColumnSpan="2"    SelectedItem="{Binding Selected_Item}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Answer_Text}" FontSize="15"></TextBlock>
                        <TextBlock  Text="{Binding Path=Answer_True_txt}" FontSize="10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
